#####################################################################################
2021.8.15
1. gcd (최대공약수) 함수를 짜는 과정에서 non-void 함수가 값을 return 하지 않을수도 있다는 사실을 그냥 넘어갔더니 base case에 걸리지 않아 자연스럽게 call stack에서 
pop되지 못하는 재귀함수가 생기면서 함수가 올바르게 동작하지 않았다. 앞으로 int, long long 등의 non-void 함수에서는 모든 경우에 대해 값을 꼭 리턴하는 습관을 들이자.
2. 직사각형 모양의 n x m 그리드에서 대각선을 그었을 때 대각선이 지나지 않는 정사각형 1 x 1 격자의 개수 = n*m - (n/gcd(n,m)+m/gcd(n,m)-1)*gcd(n,m) = n*m - (n+m-gcd(n,m)) 이다. 
이 식은 규칙적으로 반복되는 것을 잘 관찰해서 나온 식이다.
3. 3차원 이상의 배열도 필요할 때가 있다. 이 때 배열의 크기가 너무 크지 않게(memory overflow를 방지하기 위해서임) 잡아야 한다. 3차원 이상의 배열을 선언하고 사용하는 데 거리낌을 느끼지
말자. 물론 pair<int,int>를 사용해도 괜찮을 것 같다. 순서쌍이 3개씩( ex) (x,y,z) ) 있다면 tuple을 사용하는 것도 좋다. tuple에 대해 시간이 나면 공부해 보자.
4. 규칙을 발견하려는 시도는 좋았다. 하지만 하나하나 꼼꼼하게 체크해야 규칙을 제대로 찾을 수 있다. 아이디어를 찾는 과정에서는 감만 잡으면 되겠지만, 아이디어를 검증하는 과정에서는 꼼꼼하게
천천히 확인한다.
